# qpki

./: .gitignore  .goreleaser.yml  AI_USAGE.md  CHANGELOG.md  CITATION.cff  CLA.md  CLAUDE.md  CONTRIBUTORS.md  GOVERNANCE.md  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  codecov.yml  go.mod  go.sum
.github/: dependabot.yml
.github/workflows/: check-commits.yml  ci.yml  release.yml
cmd/pki/: audit.go  audit_test.go  bundle.go  ca.go  ca_activate.go  ca_rotate.go  ca_test.go  cert.go  cert_info.go  cert_info_test.go  cms.go  cms_test.go  credential.go  credential_test.go  csr_test.go  enroll.go  genkey.go  info.go  init_ca.go  inspect.go  inspect_test.go  issue.go  issue_test.go  key.go  key_test.go  list.go  list_test.go  main.go  ocsp.go  ocsp_test.go  profile.go  profile_test.go  revoke.go  revoke_test.go  testhelper_test.go  tsa.go  tsa_test.go  verify.go
cmd/qpki/: audit.go  audit_test.go  ca.go  ca_activate.go  ca_helpers.go  ca_helpers_test.go  ca_rotate.go  ca_test.go  cert.go  cert_info.go  cert_info_helpers.go  cert_info_helpers_test.go  cert_info_test.go  cert_verify.go  cert_verify_helpers.go  cert_verify_helpers_test.go  cert_verify_test.go  cms.go  cms_helpers.go  cms_helpers_test.go  cms_test.go  cose.go  cose_test.go  credential.go  credential_activate.go  credential_export_helpers.go  credential_helpers.go  credential_test.go  crl.go  crl_list_helpers.go  crl_test.go  csr.go  csr_cmd.go  csr_test.go  hsm.go  hsm_test.go  inspect.go  inspect_test.go  issue.go  issue_helpers.go  (+23 more)
docs/: ARCHITECTURE.md  AUDIT.md  BUNDLES.md  CA.md  CATALYST.md  CMS.md  COMPOSITE.md  CONCEPTS.md  CONTRIBUTING.md  CREDENTIALS.md  CRYPTO-AGILITY.md  DEVELOPMENT.md  GAMMES.md  GLOSSARY.md  GUIDE.md  HSM.md  KEYS.md  OCSP.md  OPERATIONS.md  PQC.md  PROFILES.md  QUICKSTART.md  README.md  ROADMAP.md  SPECIFICATION.md  TESTING.md  TEST_STRATEGY.md  TROUBLESHOOTING.md  TSA.md  USER_GUIDE.md
docs/api/: ENDPOINTS.md  EXAMPLES.md  README.md  SERVER.md  endpoints.md  examples.md  readme.md  server.md
docs/build-pki/: CA.md  CERTIFICATES.md  CRL.md  HSM.md  KEYS.md  PROFILES.md
docs/compliance/: FIPS-COMPLIANCE.md  RFC-COMPLIANCE.md
docs/core-pki/: CA.md  CERTIFICATES.md  KEYS.md  PROFILES.md
docs/dev/: ARCHITECTURE.md  CONTRIBUTING.md  INTEROPERABILITY.md  TESTING.md
docs/end-entities/: CREDENTIALS.md
docs/getting-started/: CONCEPTS.md  INSTALLATION.md  PKI-BASICS.md  POST-QUANTUM.md
docs/migration/: CRYPTO-AGILITY.md  HYBRID.md
docs/operations/: AUDIT.md  HSM.md
docs/quality/: COMPLIANCE.md  README.md  TESTS-ACCEPTANCE.md
docs/reference/: CLI-REFERENCE.md  CLI.md  GLOSSARY.md  PKI-BASICS.md  STANDARDS.md  TROUBLESHOOTING.md
docs/services/: AUDIT.md  CMS.md  COSE.md  OCSP.md  SSH.md  TSA.md
examples/hsm/: README.md  aws-cloudhsm.yaml  eviden-trustway.yaml  softhsm2.yaml  thales-luna.yaml  utimaco.yaml  yubihsm2.yaml
internal/audit/: audit.go  audit_test.go  event.go  file_writer.go  writer.go
internal/bundle/: bundle.go  bundle_test.go  pem.go
internal/ca/: ca.go  ca_test.go  composite.go  composite_test.go  composite_verify.go  crl.go  crl_catalyst.go  crl_catalyst_test.go  crl_composite.go  crl_composite_test.go  crl_multi.go  crl_multi_test.go  crl_pqc.go  crl_pqc_test.go  crl_test.go  enrollment.go  enrollment_test.go  fuzz_test.go  info.go  info_test.go  init.go  init_composite.go  init_hybrid.go  init_multi.go  init_multi_test.go  init_pqc.go  init_pqc_test.go  init_test.go  integration_test.go  issue.go  issue_catalyst.go  issue_catalyst_test.go  issue_composite.go  issue_crosssign.go  issue_pqc.go  issue_pqc_test.go  issue_test.go  metadata.go  metadata_test.go  mock_store_test.go  (+23 more)
internal/cli/: ca_helpers.go  ca_helpers_test.go  cert_info_helpers.go  cert_info_helpers_test.go  cert_verify_helpers.go  cms_helpers.go  cms_helpers_test.go  colors.go  credential.go  credential_export_helpers.go  credential_helpers.go  credential_helpers_test.go  credential_test.go  crl_list_helpers.go  crl_list_helpers_test.go  issue_helpers.go  issue_helpers_test.go  list_helpers.go  ocsp_helpers.go  tsa_helpers.go  utils.go  verify.go
internal/cms/: composite_test.go  decrypt.go  encrypt.go  encrypt_test.go  enveloped.go  errors_test.go  fuzz_test.go  oid.go  parse.go  parse_test.go  recipient.go  recipient_test.go  signed.go  signed_test.go  signer.go  signer_test.go  slhdsa_test.go  testhelper_test.go  verify.go  verify_test.go
internal/cose/: algorithm.go  cose_test.go  serial_test.go  verify.go
internal/credential/: concurrency_test.go  credential.go  credential_test.go  enrollment.go  enrollment_test.go  fuzz_test.go  info.go  info_test.go  keygen.go  keygen_test.go  loader.go  loader_test.go  mock_store_test.go  mock_store_unit_test.go  pem.go  pem_test.go  rotate.go  rotate_test.go  store.go  store_test.go  validator.go  version.go  version_test.go
internal/crypto/: algorithm.go  context.go  context_test.go  crypto_test.go  fuzz_test.go  hsmconfig.go  hybrid.go  hybrid_test.go  keygen.go  keymanager.go  keymanager_test.go  keyprovider.go  keyprovider_test.go  pkcs11.go  pkcs11_km.go  pkcs11_km_nocgo.go  pkcs11_kp.go  pkcs11_kp_nocgo.go  pkcs11_nocgo.go  pkcs11_pool.go  pkcs11_test.go  pqc_types_test.go  signer.go  signer_opts.go  software.go  software_km.go
profiles/: profiles.go
scripts/: generate-cli-coverage.sh  generate-compliance-docs.sh  generate-feature-coverage.sh  generate-interop-docs.sh  generate-quality-docs.sh  generate-quality-report.sh  generate-test-catalog-docs.sh  setup-utimaco.sh
test/: generate_extension_variant_fixtures.sh  generate_fixtures.sh  generate_qpki_extension_fixtures.sh  generate_qpki_fixtures.sh
test/bouncycastle/: generate_summary.sh  openssl_mlkem.p7m  pom.xml
test/bouncycastle/src/test/java/pki/crosstest/: CMSEnvelopedTest.java  CMSVerifyTest.java  CRLVerifyTest.java  CSRVerifyTest.java  CatalystCRLVerifyTest.java  CatalystVerifyTest.java  ClassicalVerifyTest.java  CompositeCRLVerifyTest.java  CompositeVerifyTest.java  ExtensionsVerifyTest.java  OCSPVerifyTest.java  PQCVerifyTest.java  TSAVerifyTest.java
(+1322 files in other folders)
