cff-version: 1.2.0
title: QPKI
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Blancher
    given-names: Remi
    email: remi.blancher@proton.me
repository-code: "https://github.com/remiblancher/post-quantum-pki"
license: Apache-2.0
keywords:
  - pki
  - post-quantum-cryptography
  - x509
  - certificates
  - ml-dsa
  - slh-dsa
abstract: >-
  Quantum-safe PKI toolkit in Go for education and prototyping.
  Supports classical (ECDSA, RSA), post-quantum (ML-DSA, SLH-DSA),
  and hybrid certificate modes.
